services:
  # A Docker web service
  - type: web
    name: webdis
    env: docker
    repo: https://github.com/interstellarnetwork/interstellar.git # optional
    region: oregon # optional (defaults to oregon)
    branch: master # optional (defaults to master)
    rootDir: main
  
